<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.layout.*?>

<VBox fx:controller="controller.Destinations.ModifyDestinationsController" alignment="CENTER" styleClass="background" prefHeight="360.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView disable="false"
    fitWidth="600.0"
    preserveRatio="true">
    <image>
        <Image url="image/destination.png" />
    </image>
</ImageView>
<Separator />
<Label text="Add a Destination" styleClass="heading"/>
<Separator />
<GridPane alignment="CENTER" fx:id="gridPane">
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name:" />
    <TextField  GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="nameTf" />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Country:" />
    <TextField  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="countryTf" />

</GridPane>
<HBox>
    <Button HBox.hgrow="ALWAYS" maxWidth="99999.0" fx:id="addDestinationBtn" text="Add Destination"
        styleClass="button" disable="true"
        onAction="#handleAddDestination" />
    <Button HBox.hgrow="ALWAYS" maxWidth="99999.0" fx:id="exitBtn" text="Close"
        onAction="#handleExit" />
</HBox>
<stylesheets>
    <URL value="@../style.css" />
</stylesheets>
</VBox>
