<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller="controller.Trip.DisplayTripController" alignment="CENTER"
    styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20"
    xmlns:fx="http://javafx.com/fxml/1">
    <ImageView disable="false"
        fitWidth="600.0"
        preserveRatio="true">
        <image>
            <Image url="image/trip.png" />
        </image>
    </ImageView>
    <Separator />
    <Label text="Your Trip" styleClass="heading"/>
    <Separator />
    <ListView fx:id="listView"/>
    <HBox>
        <Button HBox.hgrow="ALWAYS" maxWidth="99999.0" fx:id="viewIndivisualBtn"
            text="View Individual"
            onAction="#handleViewIndividual" />
        <Button HBox.hgrow="ALWAYS" maxWidth="99999.0" fx:id="exitBtn" text="Close"
        onAction="#handleExit" />
    </HBox>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
</VBox>