<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox fx:controller="controller.Error.ErrorController" alignment="CENTER" styleClass="background"
    prefHeight="250.0" prefWidth="400.0" spacing="20"
    xmlns:fx="http://javafx.com/fxml/1">
    <ImageView disable="false"
        fitWidth="380.0"
        preserveRatio="true">
        <image>
            <Image url="image/error.png" />
        </image>
    </ImageView>
    <Separator />
    <Label text="Error" styleClass="heading" />
    <Separator />
    <Label fx:id="errorMessageTxt" styleClass="errorLabel" />
    <Label fx:id="hintMessageTxt" />
    <Button maxWidth="99999.0" fx:id="closeBtn" text="Close"
        onAction="#handleClose" />
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
</VBox>